APP_NAME=WorldsGreatestApp
APP_ENV=local
APP_KEY=whoknows
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://WorldsGreatestApp.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=GWAP
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bestgmailaddressever@gmail.com
MAIL_PASSWORD=tweopgwmutknctup
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TWITTER_ID=69
TWITTER_SECRET=updownleftrightababselectstart
TWITTER_URL=http://twitter.com/auth/call-me-back-babez

INSTAGRAM_KEY=major
INSTAGRAM_SECRET=mad_secret_yo
INSTAGRAM_REDIRECT_URI=http://instagram.com/still-trying-for-her-to-call-me-back
